<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div id="headerstart">
            <div id="headerLeft">
                <h1><a id="titre"href="Index.html">Tickethack</a></h1>
            </div>
        </div>
        <div id="headerRight">
            <h2><a href="booking.html">Bookings</a></h2>
            <h2><a href="cart.html">Cart</a></h2>
        </div>
    </div>
    <div id="homeMsg">
        <h1>Explore the world effortlessly by train!</h1>
        <p>Compare, book and enjoy cheap prices for train tickets: your journey starts on Tickethack.</p>
    </div>
    <div id="space"></div>
    <div id="body">
        <div id="content">
            <div id="bodyLeft">
                <div id="info_field">
                    <input type="text" placeholder="Departure" id="departure">
                    <input type="text" placeholder="Arrival" id="arrival">
                </div>
                <input type="date" id="Date">
                <button id="bt">Search</button>
            </div>
            <div id="bodyRight">
                <img id="train" src="/images/train.png" alt="train">
                <br>
                <div class="green-bar"></div>
                <br>
                <span>it's time to book your futur trip.</span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>